<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="32"/>
      <a name="length" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,1660)" to="(990,1660)"/>
    <wire from="(710,2010)" to="(1020,2010)"/>
    <wire from="(210,2110)" to="(1420,2110)"/>
    <wire from="(50,2270)" to="(1260,2270)"/>
    <wire from="(2410,540)" to="(2410,1020)"/>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(2550,360)" to="(2550,840)"/>
    <wire from="(870,1650)" to="(990,1650)"/>
    <wire from="(2000,80)" to="(2000,100)"/>
    <wire from="(1980,380)" to="(1980,400)"/>
    <wire from="(3060,830)" to="(4240,830)"/>
    <wire from="(4280,890)" to="(4280,900)"/>
    <wire from="(1240,1680)" to="(1240,1960)"/>
    <wire from="(1580,940)" to="(1580,960)"/>
    <wire from="(2380,380)" to="(2530,380)"/>
    <wire from="(100,590)" to="(850,590)"/>
    <wire from="(5170,370)" to="(5170,460)"/>
    <wire from="(3570,600)" to="(3730,600)"/>
    <wire from="(1530,1930)" to="(1580,1930)"/>
    <wire from="(5130,430)" to="(5360,430)"/>
    <wire from="(5040,400)" to="(5040,1510)"/>
    <wire from="(340,1620)" to="(340,1650)"/>
    <wire from="(4510,1530)" to="(4550,1530)"/>
    <wire from="(230,1360)" to="(230,2090)"/>
    <wire from="(290,1670)" to="(320,1670)"/>
    <wire from="(440,950)" to="(440,1060)"/>
    <wire from="(520,2020)" to="(520,3210)"/>
    <wire from="(1400,1910)" to="(1400,2010)"/>
    <wire from="(500,2000)" to="(500,3210)"/>
    <wire from="(2680,50)" to="(2680,270)"/>
    <wire from="(290,1430)" to="(370,1430)"/>
    <wire from="(1420,690)" to="(1580,690)"/>
    <wire from="(3060,830)" to="(3060,2580)"/>
    <wire from="(510,2010)" to="(510,3210)"/>
    <wire from="(860,1620)" to="(870,1620)"/>
    <wire from="(820,430)" to="(820,670)"/>
    <wire from="(10,70)" to="(10,2310)"/>
    <wire from="(1540,70)" to="(1540,90)"/>
    <wire from="(180,1110)" to="(180,2140)"/>
    <wire from="(3990,1110)" to="(4060,1110)"/>
    <wire from="(480,1980)" to="(480,3210)"/>
    <wire from="(550,2040)" to="(600,2040)"/>
    <wire from="(660,2430)" to="(660,3210)"/>
    <wire from="(4510,1370)" to="(4510,1510)"/>
    <wire from="(4100,330)" to="(4560,330)"/>
    <wire from="(4500,1380)" to="(4550,1380)"/>
    <wire from="(3980,420)" to="(4950,420)"/>
    <wire from="(1770,1880)" to="(2650,1880)"/>
    <wire from="(490,1990)" to="(490,3210)"/>
    <wire from="(2620,1000)" to="(2710,1000)"/>
    <wire from="(670,600)" to="(2330,600)"/>
    <wire from="(470,1970)" to="(470,3210)"/>
    <wire from="(1600,660)" to="(1780,660)"/>
    <wire from="(3090,390)" to="(4890,390)"/>
    <wire from="(1380,1890)" to="(1380,2020)"/>
    <wire from="(1480,2050)" to="(1480,2320)"/>
    <wire from="(1350,2180)" to="(1350,2320)"/>
    <wire from="(1020,410)" to="(1190,410)"/>
    <wire from="(3060,770)" to="(3710,770)"/>
    <wire from="(1220,2310)" to="(1220,2320)"/>
    <wire from="(4250,600)" to="(4250,690)"/>
    <wire from="(820,1170)" to="(990,1170)"/>
    <wire from="(140,870)" to="(140,2180)"/>
    <wire from="(4870,1670)" to="(4870,1690)"/>
    <wire from="(1240,940)" to="(1420,940)"/>
    <wire from="(1200,610)" to="(2340,610)"/>
    <wire from="(460,1960)" to="(500,1960)"/>
    <wire from="(1450,1580)" to="(1450,1630)"/>
    <wire from="(460,1960)" to="(460,3210)"/>
    <wire from="(2720,690)" to="(2770,690)"/>
    <wire from="(1980,630)" to="(1990,630)"/>
    <wire from="(3160,600)" to="(3160,690)"/>
    <wire from="(4620,2050)" to="(4620,2410)"/>
    <wire from="(4960,640)" to="(4960,1700)"/>
    <wire from="(2560,350)" to="(2730,350)"/>
    <wire from="(1470,1390)" to="(1490,1390)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(350,420)" to="(480,420)"/>
    <wire from="(1580,90)" to="(1800,90)"/>
    <wire from="(1450,620)" to="(1450,660)"/>
    <wire from="(1980,1700)" to="(2140,1700)"/>
    <wire from="(290,670)" to="(290,930)"/>
    <wire from="(3990,1050)" to="(3990,1110)"/>
    <wire from="(2010,1630)" to="(2010,1660)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(1810,1150)" to="(2100,1150)"/>
    <wire from="(240,2080)" to="(1450,2080)"/>
    <wire from="(580,880)" to="(1530,880)"/>
    <wire from="(80,2240)" to="(1290,2240)"/>
    <wire from="(2440,510)" to="(2440,990)"/>
    <wire from="(970,910)" to="(970,920)"/>
    <wire from="(2760,570)" to="(2780,570)"/>
    <wire from="(2580,330)" to="(2580,810)"/>
    <wire from="(1490,1430)" to="(1490,1460)"/>
    <wire from="(1980,1920)" to="(1980,1940)"/>
    <wire from="(90,620)" to="(90,2230)"/>
    <wire from="(5310,1510)" to="(5310,2470)"/>
    <wire from="(5160,400)" to="(5390,400)"/>
    <wire from="(5230,370)" to="(5230,460)"/>
    <wire from="(680,3180)" to="(680,3210)"/>
    <wire from="(690,3190)" to="(690,3210)"/>
    <wire from="(950,890)" to="(950,910)"/>
    <wire from="(5110,1660)" to="(5110,1680)"/>
    <wire from="(3990,1110)" to="(3990,1270)"/>
    <wire from="(1390,2730)" to="(1400,2730)"/>
    <wire from="(4890,400)" to="(5040,400)"/>
    <wire from="(3710,960)" to="(3710,1050)"/>
    <wire from="(50,380)" to="(50,2270)"/>
    <wire from="(2320,850)" to="(2320,920)"/>
    <wire from="(1800,1100)" to="(1800,1150)"/>
    <wire from="(4080,1140)" to="(4080,1160)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(2000,20)" to="(2000,70)"/>
    <wire from="(2650,740)" to="(2710,740)"/>
    <wire from="(4120,1900)" to="(4170,1900)"/>
    <wire from="(4610,1800)" to="(4610,1850)"/>
    <wire from="(2470,960)" to="(2580,960)"/>
    <wire from="(310,1850)" to="(310,1910)"/>
    <wire from="(1780,310)" to="(1780,410)"/>
    <wire from="(950,60)" to="(950,70)"/>
    <wire from="(630,2380)" to="(680,2380)"/>
    <wire from="(640,2390)" to="(690,2390)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(650,2400)" to="(700,2400)"/>
    <wire from="(2540,920)" to="(2700,920)"/>
    <wire from="(2530,910)" to="(2690,910)"/>
    <wire from="(2520,900)" to="(2680,900)"/>
    <wire from="(2510,890)" to="(2670,890)"/>
    <wire from="(890,1420)" to="(1010,1420)"/>
    <wire from="(2550,930)" to="(2710,930)"/>
    <wire from="(1430,860)" to="(1430,890)"/>
    <wire from="(1590,60)" to="(1590,80)"/>
    <wire from="(2580,330)" to="(2730,330)"/>
    <wire from="(2970,210)" to="(2970,690)"/>
    <wire from="(630,1440)" to="(630,2340)"/>
    <wire from="(650,1460)" to="(650,2360)"/>
    <wire from="(320,1670)" to="(320,1690)"/>
    <wire from="(1160,2580)" to="(1220,2580)"/>
    <wire from="(5390,400)" to="(5390,470)"/>
    <wire from="(200,1070)" to="(200,2120)"/>
    <wire from="(310,1850)" to="(1370,1850)"/>
    <wire from="(1210,1600)" to="(1210,1650)"/>
    <wire from="(1220,1930)" to="(1220,1980)"/>
    <wire from="(4880,960)" to="(4880,1640)"/>
    <wire from="(2520,870)" to="(2710,870)"/>
    <wire from="(2680,270)" to="(2730,270)"/>
    <wire from="(220,1370)" to="(890,1370)"/>
    <wire from="(910,1150)" to="(1000,1150)"/>
    <wire from="(1980,890)" to="(1990,890)"/>
    <wire from="(1990,1670)" to="(2130,1670)"/>
    <wire from="(2910,580)" to="(3010,580)"/>
    <wire from="(290,930)" to="(290,1170)"/>
    <wire from="(690,1080)" to="(690,1140)"/>
    <wire from="(2650,1030)" to="(2650,1880)"/>
    <wire from="(2810,510)" to="(2810,590)"/>
    <wire from="(1800,1100)" to="(2530,1100)"/>
    <wire from="(2640,1020)" to="(2640,1870)"/>
    <wire from="(2660,1040)" to="(2660,1890)"/>
    <wire from="(2630,1010)" to="(2630,1860)"/>
    <wire from="(1510,2020)" to="(1510,2320)"/>
    <wire from="(1250,2280)" to="(1250,2320)"/>
    <wire from="(1460,1450)" to="(1610,1450)"/>
    <wire from="(1380,2150)" to="(1380,2320)"/>
    <wire from="(680,1590)" to="(2590,1590)"/>
    <wire from="(1210,1600)" to="(2600,1600)"/>
    <wire from="(1450,50)" to="(1450,70)"/>
    <wire from="(1440,360)" to="(1440,380)"/>
    <wire from="(270,2050)" to="(1480,2050)"/>
    <wire from="(2470,480)" to="(2470,960)"/>
    <wire from="(110,2210)" to="(1320,2210)"/>
    <wire from="(2610,300)" to="(2610,780)"/>
    <wire from="(4950,220)" to="(4950,350)"/>
    <wire from="(2700,440)" to="(2730,440)"/>
    <wire from="(2420,1010)" to="(2630,1010)"/>
    <wire from="(2120,1150)" to="(2140,1150)"/>
    <wire from="(1380,2410)" to="(4620,2410)"/>
    <wire from="(5160,370)" to="(5160,400)"/>
    <wire from="(1950,120)" to="(2130,120)"/>
    <wire from="(850,890)" to="(950,890)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(1530,1160)" to="(1590,1160)"/>
    <wire from="(2000,100)" to="(2120,100)"/>
    <wire from="(4190,1420)" to="(4550,1420)"/>
    <wire from="(570,930)" to="(1000,930)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(1400,2880)" to="(1400,2890)"/>
    <wire from="(3730,600)" to="(3730,700)"/>
    <wire from="(1410,1930)" to="(1410,1940)"/>
    <wire from="(110,580)" to="(110,2210)"/>
    <wire from="(610,1200)" to="(1530,1200)"/>
    <wire from="(80,350)" to="(80,2240)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(4360,1980)" to="(4450,1980)"/>
    <wire from="(4970,610)" to="(4990,610)"/>
    <wire from="(4510,230)" to="(4510,340)"/>
    <wire from="(4240,970)" to="(4390,970)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(2640,50)" to="(2680,50)"/>
    <wire from="(4320,1040)" to="(4320,1920)"/>
    <wire from="(570,930)" to="(570,2010)"/>
    <wire from="(140,870)" to="(850,870)"/>
    <wire from="(4390,1770)" to="(4390,2020)"/>
    <wire from="(1190,300)" to="(1190,410)"/>
    <wire from="(2700,250)" to="(2730,250)"/>
    <wire from="(1620,1950)" to="(1620,1970)"/>
    <wire from="(4510,1510)" to="(4510,1520)"/>
    <wire from="(1810,1340)" to="(2570,1340)"/>
    <wire from="(4160,590)" to="(4950,590)"/>
    <wire from="(2600,310)" to="(2730,310)"/>
    <wire from="(2000,1120)" to="(2060,1120)"/>
    <wire from="(2630,60)" to="(2630,760)"/>
    <wire from="(510,420)" to="(680,420)"/>
    <wire from="(820,940)" to="(840,940)"/>
    <wire from="(1510,420)" to="(1590,420)"/>
    <wire from="(2100,1150)" to="(2100,1160)"/>
    <wire from="(260,1610)" to="(860,1610)"/>
    <wire from="(2750,590)" to="(2810,590)"/>
    <wire from="(2420,530)" to="(2730,530)"/>
    <wire from="(2540,850)" to="(2710,850)"/>
    <wire from="(4030,1240)" to="(4080,1240)"/>
    <wire from="(340,3230)" to="(340,3280)"/>
    <wire from="(4110,1390)" to="(4550,1390)"/>
    <wire from="(820,120)" to="(960,120)"/>
    <wire from="(460,1050)" to="(590,1050)"/>
    <wire from="(600,1160)" to="(600,2040)"/>
    <wire from="(4510,1120)" to="(4510,1370)"/>
    <wire from="(120,570)" to="(1980,570)"/>
    <wire from="(4890,660)" to="(4890,1160)"/>
    <wire from="(540,690)" to="(1190,690)"/>
    <wire from="(4080,1310)" to="(5170,1310)"/>
    <wire from="(4690,330)" to="(4690,1040)"/>
    <wire from="(140,2180)" to="(1350,2180)"/>
    <wire from="(2500,450)" to="(2500,930)"/>
    <wire from="(4260,690)" to="(4260,700)"/>
    <wire from="(800,2820)" to="(1370,2820)"/>
    <wire from="(2680,1070)" to="(2770,1070)"/>
    <wire from="(1280,2250)" to="(1280,2320)"/>
    <wire from="(1980,1940)" to="(2100,1940)"/>
    <wire from="(1990,670)" to="(2110,670)"/>
    <wire from="(3160,600)" to="(3570,600)"/>
    <wire from="(4990,390)" to="(4990,610)"/>
    <wire from="(1240,1180)" to="(1240,1440)"/>
    <wire from="(1410,2120)" to="(1410,2320)"/>
    <wire from="(4650,340)" to="(4650,1530)"/>
    <wire from="(1780,1920)" to="(1980,1920)"/>
    <wire from="(1790,1610)" to="(1790,1660)"/>
    <wire from="(4590,1450)" to="(4610,1450)"/>
    <wire from="(4730,620)" to="(4730,1560)"/>
    <wire from="(4440,230)" to="(4440,280)"/>
    <wire from="(4030,1050)" to="(4080,1050)"/>
    <wire from="(2610,990)" to="(2710,990)"/>
    <wire from="(4950,420)" to="(4950,480)"/>
    <wire from="(1220,40)" to="(2650,40)"/>
    <wire from="(1950,1430)" to="(2170,1430)"/>
    <wire from="(820,120)" to="(820,430)"/>
    <wire from="(5200,1620)" to="(5200,1890)"/>
    <wire from="(5020,1720)" to="(5070,1720)"/>
    <wire from="(4260,1080)" to="(4450,1080)"/>
    <wire from="(350,2650)" to="(350,3240)"/>
    <wire from="(3010,580)" to="(3010,1000)"/>
    <wire from="(490,650)" to="(670,650)"/>
    <wire from="(4630,1890)" to="(4630,1900)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(2560,830)" to="(2710,830)"/>
    <wire from="(4450,1710)" to="(4450,1720)"/>
    <wire from="(4150,1410)" to="(4550,1410)"/>
    <wire from="(1530,930)" to="(1570,930)"/>
    <wire from="(1240,430)" to="(1430,430)"/>
    <wire from="(3060,770)" to="(3060,830)"/>
    <wire from="(2320,850)" to="(2400,850)"/>
    <wire from="(2660,30)" to="(2660,730)"/>
    <wire from="(4300,1910)" to="(4600,1910)"/>
    <wire from="(2360,1350)" to="(2360,1400)"/>
    <wire from="(1220,1170)" to="(1220,1180)"/>
    <wire from="(4190,170)" to="(4190,270)"/>
    <wire from="(1240,670)" to="(1240,940)"/>
    <wire from="(1990,920)" to="(2120,920)"/>
    <wire from="(130,200)" to="(800,200)"/>
    <wire from="(1430,670)" to="(1570,670)"/>
    <wire from="(1240,1440)" to="(1240,1680)"/>
    <wire from="(4240,730)" to="(4240,830)"/>
    <wire from="(2500,930)" to="(2550,930)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(4120,1910)" to="(4170,1910)"/>
    <wire from="(4100,2210)" to="(4150,2210)"/>
    <wire from="(2900,610)" to="(2900,640)"/>
    <wire from="(290,1950)" to="(290,2580)"/>
    <wire from="(1780,1920)" to="(1780,2030)"/>
    <wire from="(1420,960)" to="(1580,960)"/>
    <wire from="(2150,400)" to="(2320,400)"/>
    <wire from="(680,1590)" to="(680,1650)"/>
    <wire from="(2190,1400)" to="(2360,1400)"/>
    <wire from="(850,410)" to="(990,410)"/>
    <wire from="(2340,340)" to="(2570,340)"/>
    <wire from="(2440,510)" to="(2730,510)"/>
    <wire from="(1950,1680)" to="(1980,1680)"/>
    <wire from="(580,880)" to="(580,2020)"/>
    <wire from="(3220,410)" to="(3220,680)"/>
    <wire from="(1530,1160)" to="(1530,1200)"/>
    <wire from="(720,1980)" to="(1220,1980)"/>
    <wire from="(170,2150)" to="(1380,2150)"/>
    <wire from="(1430,450)" to="(1600,450)"/>
    <wire from="(590,2350)" to="(640,2350)"/>
    <wire from="(600,2360)" to="(650,2360)"/>
    <wire from="(610,2370)" to="(660,2370)"/>
    <wire from="(2510,400)" to="(2510,880)"/>
    <wire from="(10,2310)" to="(1220,2310)"/>
    <wire from="(560,2320)" to="(610,2320)"/>
    <wire from="(570,2330)" to="(620,2330)"/>
    <wire from="(580,2340)" to="(630,2340)"/>
    <wire from="(4140,1400)" to="(4140,1580)"/>
    <wire from="(1010,650)" to="(1200,650)"/>
    <wire from="(4510,1520)" to="(4510,1530)"/>
    <wire from="(5350,440)" to="(5350,470)"/>
    <wire from="(1020,2390)" to="(1340,2390)"/>
    <wire from="(4920,1700)" to="(4960,1700)"/>
    <wire from="(860,620)" to="(860,650)"/>
    <wire from="(860,1900)" to="(860,1930)"/>
    <wire from="(2730,1140)" to="(2870,1140)"/>
    <wire from="(1640,1410)" to="(2160,1410)"/>
    <wire from="(460,1050)" to="(460,1150)"/>
    <wire from="(560,1060)" to="(560,2000)"/>
    <wire from="(940,60)" to="(940,100)"/>
    <wire from="(4610,1850)" to="(4770,1850)"/>
    <wire from="(680,290)" to="(2620,290)"/>
    <wire from="(70,360)" to="(1440,360)"/>
    <wire from="(4240,930)" to="(4240,970)"/>
    <wire from="(3990,1570)" to="(3990,1720)"/>
    <wire from="(1370,2030)" to="(1500,2030)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(310,1910)" to="(460,1910)"/>
    <wire from="(1240,1960)" to="(1240,2020)"/>
    <wire from="(1440,2090)" to="(1440,2320)"/>
    <wire from="(1310,2220)" to="(1310,2320)"/>
    <wire from="(2620,290)" to="(2730,290)"/>
    <wire from="(4240,730)" to="(4250,730)"/>
    <wire from="(720,1980)" to="(720,3180)"/>
    <wire from="(700,1700)" to="(1800,1700)"/>
    <wire from="(1420,670)" to="(1420,690)"/>
    <wire from="(1470,1360)" to="(1470,1390)"/>
    <wire from="(1450,380)" to="(1450,410)"/>
    <wire from="(240,1350)" to="(2020,1350)"/>
    <wire from="(2450,980)" to="(2600,980)"/>
    <wire from="(190,1100)" to="(1450,1100)"/>
    <wire from="(910,1120)" to="(910,1150)"/>
    <wire from="(1600,1170)" to="(1600,1180)"/>
    <wire from="(960,3150)" to="(960,3280)"/>
    <wire from="(5220,370)" to="(5220,460)"/>
    <wire from="(2320,1890)" to="(2320,1940)"/>
    <wire from="(2460,490)" to="(2730,490)"/>
    <wire from="(1950,680)" to="(1950,940)"/>
    <wire from="(2580,810)" to="(2710,810)"/>
    <wire from="(380,110)" to="(380,3210)"/>
    <wire from="(2080,1200)" to="(2150,1200)"/>
    <wire from="(4870,1670)" to="(5020,1670)"/>
    <wire from="(4230,890)" to="(4260,890)"/>
    <wire from="(330,450)" to="(490,450)"/>
    <wire from="(5140,420)" to="(5140,460)"/>
    <wire from="(290,930)" to="(310,930)"/>
    <wire from="(1970,380)" to="(1980,380)"/>
    <wire from="(4310,230)" to="(4310,270)"/>
    <wire from="(2130,420)" to="(2130,430)"/>
    <wire from="(2170,1420)" to="(2170,1430)"/>
    <wire from="(3730,1760)" to="(3730,1910)"/>
    <wire from="(2690,430)" to="(2730,430)"/>
    <wire from="(1220,2580)" to="(1950,2580)"/>
    <wire from="(290,430)" to="(290,670)"/>
    <wire from="(5150,1710)" to="(5350,1710)"/>
    <wire from="(2330,1620)" to="(2620,1620)"/>
    <wire from="(4260,430)" to="(4260,680)"/>
    <wire from="(1450,1130)" to="(1470,1130)"/>
    <wire from="(200,2120)" to="(1410,2120)"/>
    <wire from="(40,2280)" to="(1250,2280)"/>
    <wire from="(260,1610)" to="(260,2060)"/>
    <wire from="(5040,390)" to="(5040,400)"/>
    <wire from="(2540,370)" to="(2540,850)"/>
    <wire from="(1610,670)" to="(1610,700)"/>
    <wire from="(3730,230)" to="(3730,280)"/>
    <wire from="(1980,1680)" to="(1980,1700)"/>
    <wire from="(2060,1120)" to="(2060,1140)"/>
    <wire from="(4320,1040)" to="(4690,1040)"/>
    <wire from="(4550,1500)" to="(4550,1510)"/>
    <wire from="(340,3280)" to="(960,3280)"/>
    <wire from="(5120,440)" to="(5350,440)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(110,580)" to="(1430,580)"/>
    <wire from="(670,1840)" to="(670,1920)"/>
    <wire from="(220,1370)" to="(220,2100)"/>
    <wire from="(690,420)" to="(990,420)"/>
    <wire from="(2700,920)" to="(2710,920)"/>
    <wire from="(270,1580)" to="(1450,1580)"/>
    <wire from="(1380,2360)" to="(1380,2410)"/>
    <wire from="(870,1450)" to="(1020,1450)"/>
    <wire from="(160,850)" to="(1980,850)"/>
    <wire from="(4300,1230)" to="(4300,1910)"/>
    <wire from="(2720,560)" to="(2720,690)"/>
    <wire from="(5380,410)" to="(5380,470)"/>
    <wire from="(4190,880)" to="(4190,960)"/>
    <wire from="(2370,370)" to="(2540,370)"/>
    <wire from="(3160,690)" to="(3220,690)"/>
    <wire from="(2670,60)" to="(2670,280)"/>
    <wire from="(1510,420)" to="(1510,1170)"/>
    <wire from="(1950,940)" to="(1950,1170)"/>
    <wire from="(2780,230)" to="(2780,570)"/>
    <wire from="(2710,550)" to="(2710,700)"/>
    <wire from="(2510,400)" to="(2730,400)"/>
    <wire from="(2790,690)" to="(2790,1050)"/>
    <wire from="(1190,660)" to="(1430,660)"/>
    <wire from="(170,1120)" to="(170,2150)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(470,1970)" to="(530,1970)"/>
    <wire from="(480,1980)" to="(540,1980)"/>
    <wire from="(490,1990)" to="(550,1990)"/>
    <wire from="(500,2000)" to="(560,2000)"/>
    <wire from="(510,2010)" to="(570,2010)"/>
    <wire from="(520,2020)" to="(580,2020)"/>
    <wire from="(530,2030)" to="(590,2030)"/>
    <wire from="(3730,1130)" to="(4060,1130)"/>
    <wire from="(3730,1450)" to="(4060,1450)"/>
    <wire from="(1240,120)" to="(1560,120)"/>
    <wire from="(1610,1440)" to="(1610,1450)"/>
    <wire from="(1470,2060)" to="(1470,2320)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(3730,1760)" to="(4070,1760)"/>
    <wire from="(2010,1660)" to="(2130,1660)"/>
    <wire from="(1340,2190)" to="(1340,2320)"/>
    <wire from="(40,20)" to="(2000,20)"/>
    <wire from="(1220,2580)" to="(1220,2780)"/>
    <wire from="(130,880)" to="(130,2190)"/>
    <wire from="(4370,230)" to="(4370,260)"/>
    <wire from="(1560,110)" to="(1560,120)"/>
    <wire from="(800,2740)" to="(800,2820)"/>
    <wire from="(4260,760)" to="(4260,790)"/>
    <wire from="(1400,2010)" to="(1520,2010)"/>
    <wire from="(690,3190)" to="(710,3190)"/>
    <wire from="(4100,330)" to="(4100,870)"/>
    <wire from="(1800,50)" to="(2640,50)"/>
    <wire from="(2740,1050)" to="(2790,1050)"/>
    <wire from="(310,690)" to="(470,690)"/>
    <wire from="(5150,370)" to="(5150,410)"/>
    <wire from="(1950,430)" to="(1950,680)"/>
    <wire from="(2710,700)" to="(2760,700)"/>
    <wire from="(4160,590)" to="(4160,860)"/>
    <wire from="(1970,1910)" to="(1990,1910)"/>
    <wire from="(650,1460)" to="(1490,1460)"/>
    <wire from="(440,1180)" to="(1220,1180)"/>
    <wire from="(2600,980)" to="(2710,980)"/>
    <wire from="(4150,1410)" to="(4150,1740)"/>
    <wire from="(1980,850)" to="(1980,890)"/>
    <wire from="(2150,920)" to="(2320,920)"/>
    <wire from="(540,3250)" to="(540,3300)"/>
    <wire from="(410,80)" to="(410,3210)"/>
    <wire from="(1430,430)" to="(1430,450)"/>
    <wire from="(230,2090)" to="(1440,2090)"/>
    <wire from="(70,2250)" to="(1280,2250)"/>
    <wire from="(4200,840)" to="(4260,840)"/>
    <wire from="(2430,520)" to="(2430,1000)"/>
    <wire from="(2570,340)" to="(2570,820)"/>
    <wire from="(1190,830)" to="(2380,830)"/>
    <wire from="(4850,1620)" to="(5040,1620)"/>
    <wire from="(3990,1570)" to="(4070,1570)"/>
    <wire from="(4450,1980)" to="(4450,1990)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(5150,410)" to="(5380,410)"/>
    <wire from="(5210,370)" to="(5210,460)"/>
    <wire from="(1620,1150)" to="(1800,1150)"/>
    <wire from="(550,700)" to="(1610,700)"/>
    <wire from="(1630,1160)" to="(1810,1160)"/>
    <wire from="(5090,1660)" to="(5090,1680)"/>
    <wire from="(660,820)" to="(2370,820)"/>
    <wire from="(4140,1400)" to="(4550,1400)"/>
    <wire from="(2670,1030)" to="(2670,1080)"/>
    <wire from="(1400,2960)" to="(1400,2970)"/>
    <wire from="(2890,610)" to="(2890,660)"/>
    <wire from="(510,1650)" to="(680,1650)"/>
    <wire from="(2720,560)" to="(2730,560)"/>
    <wire from="(4230,600)" to="(4230,890)"/>
    <wire from="(2480,470)" to="(2730,470)"/>
    <wire from="(850,1690)" to="(1000,1690)"/>
    <wire from="(2700,30)" to="(2700,250)"/>
    <wire from="(2600,790)" to="(2710,790)"/>
    <wire from="(2680,1040)" to="(2680,1070)"/>
    <wire from="(430,460)" to="(690,460)"/>
    <wire from="(1460,1660)" to="(1610,1660)"/>
    <wire from="(4990,1740)" to="(5070,1740)"/>
    <wire from="(2340,60)" to="(2340,90)"/>
    <wire from="(4260,890)" to="(4260,1080)"/>
    <wire from="(30,50)" to="(30,2290)"/>
    <wire from="(1220,2780)" to="(1220,2860)"/>
    <wire from="(840,1890)" to="(840,1900)"/>
    <wire from="(1190,830)" to="(1190,920)"/>
    <wire from="(2320,1890)" to="(2660,1890)"/>
    <wire from="(1440,890)" to="(1440,920)"/>
    <wire from="(1240,2290)" to="(1240,2320)"/>
    <wire from="(860,370)" to="(1790,370)"/>
    <wire from="(820,1670)" to="(820,1950)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(160,850)" to="(160,2160)"/>
    <wire from="(1370,2740)" to="(1370,2750)"/>
    <wire from="(2530,380)" to="(2730,380)"/>
    <wire from="(4560,230)" to="(4560,330)"/>
    <wire from="(450,400)" to="(860,400)"/>
    <wire from="(990,1190)" to="(1010,1190)"/>
    <wire from="(1240,940)" to="(1240,1180)"/>
    <wire from="(1640,1410)" to="(1640,1470)"/>
    <wire from="(4570,1560)" to="(4730,1560)"/>
    <wire from="(2850,430)" to="(2850,890)"/>
    <wire from="(1980,400)" to="(2120,400)"/>
    <wire from="(230,1360)" to="(1470,1360)"/>
    <wire from="(1790,410)" to="(2120,410)"/>
    <wire from="(1970,1670)" to="(1970,1910)"/>
    <wire from="(2130,940)" to="(2130,960)"/>
    <wire from="(1970,700)" to="(2120,700)"/>
    <wire from="(1370,2160)" to="(1370,2320)"/>
    <wire from="(1500,2030)" to="(1500,2320)"/>
    <wire from="(2400,400)" to="(2510,400)"/>
    <wire from="(350,1660)" to="(480,1660)"/>
    <wire from="(1610,1930)" to="(1770,1930)"/>
    <wire from="(1620,1950)" to="(2100,1950)"/>
    <wire from="(4810,220)" to="(4950,220)"/>
    <wire from="(4580,1530)" to="(4650,1530)"/>
    <wire from="(4810,110)" to="(5460,110)"/>
    <wire from="(2480,950)" to="(2570,950)"/>
    <wire from="(260,2060)" to="(1470,2060)"/>
    <wire from="(820,1440)" to="(870,1440)"/>
    <wire from="(2460,490)" to="(2460,970)"/>
    <wire from="(100,2220)" to="(1310,2220)"/>
    <wire from="(2600,310)" to="(2600,790)"/>
    <wire from="(1490,1390)" to="(1490,1420)"/>
    <wire from="(800,2900)" to="(1370,2900)"/>
    <wire from="(2330,630)" to="(2330,670)"/>
    <wire from="(2620,770)" to="(2710,770)"/>
    <wire from="(3710,730)" to="(3710,770)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(5270,370)" to="(5270,460)"/>
    <wire from="(1630,1420)" to="(1810,1420)"/>
    <wire from="(1780,310)" to="(2600,310)"/>
    <wire from="(3730,1130)" to="(3730,1290)"/>
    <wire from="(490,1670)" to="(490,1690)"/>
    <wire from="(100,590)" to="(100,2220)"/>
    <wire from="(5110,1730)" to="(5130,1730)"/>
    <wire from="(1240,430)" to="(1240,670)"/>
    <wire from="(1990,1570)" to="(1990,1630)"/>
    <wire from="(70,360)" to="(70,2250)"/>
    <wire from="(2680,420)" to="(2730,420)"/>
    <wire from="(1970,1670)" to="(1980,1670)"/>
    <wire from="(2130,110)" to="(2130,120)"/>
    <wire from="(3730,1450)" to="(3730,1600)"/>
    <wire from="(1950,680)" to="(1970,680)"/>
    <wire from="(2750,890)" to="(2850,890)"/>
    <wire from="(1240,1440)" to="(1460,1440)"/>
    <wire from="(5150,1660)" to="(5150,1710)"/>
    <wire from="(2500,450)" to="(2730,450)"/>
    <wire from="(2020,1380)" to="(2050,1380)"/>
    <wire from="(5140,370)" to="(5140,420)"/>
    <wire from="(2630,60)" to="(2670,60)"/>
    <wire from="(150,860)" to="(1430,860)"/>
    <wire from="(2690,910)" to="(2710,910)"/>
    <wire from="(500,100)" to="(680,100)"/>
    <wire from="(490,1160)" to="(490,1170)"/>
    <wire from="(3820,320)" to="(3820,680)"/>
    <wire from="(940,100)" to="(980,100)"/>
    <wire from="(830,440)" to="(1000,440)"/>
    <wire from="(520,70)" to="(950,70)"/>
    <wire from="(1000,1670)" to="(1000,1690)"/>
    <wire from="(1450,660)" to="(1570,660)"/>
    <wire from="(1540,90)" to="(1550,90)"/>
    <wire from="(1220,2780)" to="(1360,2780)"/>
    <wire from="(660,1470)" to="(1640,1470)"/>
    <wire from="(1400,2130)" to="(1400,2320)"/>
    <wire from="(1270,2260)" to="(1270,2320)"/>
    <wire from="(2000,1070)" to="(2000,1120)"/>
    <wire from="(4060,760)" to="(4060,840)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(1030,1930)" to="(1190,1930)"/>
    <wire from="(960,2340)" to="(1220,2340)"/>
    <wire from="(5110,1680)" to="(5180,1680)"/>
    <wire from="(1950,940)" to="(2100,940)"/>
    <wire from="(330,940)" to="(460,940)"/>
    <wire from="(3220,690)" to="(3220,700)"/>
    <wire from="(4870,1690)" to="(4880,1690)"/>
    <wire from="(1420,940)" to="(1420,960)"/>
    <wire from="(1360,1570)" to="(1360,2040)"/>
    <wire from="(4030,1050)" to="(4030,1240)"/>
    <wire from="(620,1210)" to="(1630,1210)"/>
    <wire from="(130,2190)" to="(1340,2190)"/>
    <wire from="(2490,460)" to="(2490,940)"/>
    <wire from="(340,2430)" to="(660,2430)"/>
    <wire from="(730,1940)" to="(730,3160)"/>
    <wire from="(4730,1560)" to="(4730,1690)"/>
    <wire from="(1770,840)" to="(1770,920)"/>
    <wire from="(1240,1180)" to="(1600,1180)"/>
    <wire from="(2050,1400)" to="(2160,1400)"/>
    <wire from="(2670,1080)" to="(2760,1080)"/>
    <wire from="(4100,300)" to="(4820,300)"/>
    <wire from="(340,1920)" to="(460,1920)"/>
    <wire from="(440,1060)" to="(560,1060)"/>
    <wire from="(2640,750)" to="(2710,750)"/>
    <wire from="(2850,430)" to="(4260,430)"/>
    <wire from="(1340,2390)" to="(3130,2390)"/>
    <wire from="(410,80)" to="(520,80)"/>
    <wire from="(870,1120)" to="(910,1120)"/>
    <wire from="(4110,1390)" to="(4110,1430)"/>
    <wire from="(830,1950)" to="(830,1970)"/>
    <wire from="(420,430)" to="(420,3210)"/>
    <wire from="(1010,1170)" to="(1010,1190)"/>
    <wire from="(4510,1370)" to="(4550,1370)"/>
    <wire from="(2870,590)" to="(2880,590)"/>
    <wire from="(1780,620)" to="(2350,620)"/>
    <wire from="(2350,1110)" to="(2540,1110)"/>
    <wire from="(2550,360)" to="(2730,360)"/>
    <wire from="(2590,970)" to="(2710,970)"/>
    <wire from="(2660,30)" to="(2700,30)"/>
    <wire from="(4060,840)" to="(4180,840)"/>
    <wire from="(4200,840)" to="(4200,850)"/>
    <wire from="(3980,420)" to="(3980,680)"/>
    <wire from="(1620,410)" to="(1780,410)"/>
    <wire from="(890,1370)" to="(890,1420)"/>
    <wire from="(3550,760)" to="(3550,960)"/>
    <wire from="(530,2410)" to="(540,2410)"/>
    <wire from="(2360,1350)" to="(2580,1350)"/>
    <wire from="(2020,1350)" to="(2020,1380)"/>
    <wire from="(830,1970)" to="(1010,1970)"/>
    <wire from="(390,70)" to="(390,3210)"/>
    <wire from="(860,650)" to="(980,650)"/>
    <wire from="(2710,550)" to="(2730,550)"/>
    <wire from="(290,140)" to="(480,140)"/>
    <wire from="(3990,1270)" to="(4060,1270)"/>
    <wire from="(1450,1100)" to="(1450,1130)"/>
    <wire from="(2050,1380)" to="(2050,1400)"/>
    <wire from="(5140,550)" to="(5140,1000)"/>
    <wire from="(4440,1720)" to="(4440,1740)"/>
    <wire from="(1340,2390)" to="(1340,2650)"/>
    <wire from="(2650,40)" to="(2650,740)"/>
    <wire from="(1980,670)" to="(1980,680)"/>
    <wire from="(3990,1890)" to="(4080,1890)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(4570,1530)" to="(4570,1560)"/>
    <wire from="(2060,1140)" to="(2120,1140)"/>
    <wire from="(2510,880)" to="(2710,880)"/>
    <wire from="(440,1140)" to="(480,1140)"/>
    <wire from="(2780,230)" to="(3730,230)"/>
    <wire from="(2330,330)" to="(2580,330)"/>
    <wire from="(2430,1000)" to="(2620,1000)"/>
    <wire from="(20,60)" to="(940,60)"/>
    <wire from="(440,1180)" to="(440,3210)"/>
    <wire from="(1950,120)" to="(1950,430)"/>
    <wire from="(1240,1960)" to="(1590,1960)"/>
    <wire from="(660,820)" to="(660,940)"/>
    <wire from="(4250,690)" to="(4260,690)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(160,2160)" to="(1370,2160)"/>
    <wire from="(510,1140)" to="(690,1140)"/>
    <wire from="(4100,870)" to="(4170,870)"/>
    <wire from="(1190,1870)" to="(2640,1870)"/>
    <wire from="(660,1860)" to="(2630,1860)"/>
    <wire from="(1490,1420)" to="(1600,1420)"/>
    <wire from="(2570,340)" to="(2730,340)"/>
    <wire from="(3060,2580)" to="(5180,2580)"/>
    <wire from="(4160,860)" to="(4170,860)"/>
    <wire from="(1430,2100)" to="(1430,2320)"/>
    <wire from="(1300,2230)" to="(1300,2320)"/>
    <wire from="(3710,730)" to="(3720,730)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(840,940)" to="(840,970)"/>
    <wire from="(5170,710)" to="(5170,1310)"/>
    <wire from="(370,1430)" to="(370,1460)"/>
    <wire from="(1020,1440)" to="(1020,1450)"/>
    <wire from="(1370,1850)" to="(1370,2030)"/>
    <wire from="(1440,380)" to="(1450,380)"/>
    <wire from="(1190,300)" to="(2610,300)"/>
    <wire from="(5180,2580)" to="(5460,2580)"/>
    <wire from="(470,1440)" to="(630,1440)"/>
    <wire from="(840,1890)" to="(1380,1890)"/>
    <wire from="(1360,2040)" to="(1490,2040)"/>
    <wire from="(2670,280)" to="(2730,280)"/>
    <wire from="(1220,40)" to="(1220,100)"/>
    <wire from="(3990,1270)" to="(3990,1410)"/>
    <wire from="(340,1650)" to="(480,1650)"/>
    <wire from="(1640,1660)" to="(1790,1660)"/>
    <wire from="(2810,510)" to="(5090,510)"/>
    <wire from="(4080,1300)" to="(4080,1310)"/>
    <wire from="(5460,110)" to="(5460,2580)"/>
    <wire from="(4850,1620)" to="(4850,1810)"/>
    <wire from="(5090,390)" to="(5090,510)"/>
    <wire from="(4190,270)" to="(4310,270)"/>
    <wire from="(4730,1690)" to="(4870,1690)"/>
    <wire from="(660,1840)" to="(670,1840)"/>
    <wire from="(450,400)" to="(450,3210)"/>
    <wire from="(820,1170)" to="(820,1440)"/>
    <wire from="(3060,730)" to="(3060,770)"/>
    <wire from="(1230,1330)" to="(1230,1420)"/>
    <wire from="(1220,1170)" to="(1510,1170)"/>
    <wire from="(1790,1610)" to="(2610,1610)"/>
    <wire from="(490,940)" to="(660,940)"/>
    <wire from="(4120,1580)" to="(4140,1580)"/>
    <wire from="(5130,430)" to="(5130,460)"/>
    <wire from="(5200,370)" to="(5200,460)"/>
    <wire from="(3990,1720)" to="(3990,1890)"/>
    <wire from="(840,970)" to="(1010,970)"/>
    <wire from="(800,2820)" to="(800,2900)"/>
    <wire from="(1530,2030)" to="(1780,2030)"/>
    <wire from="(1400,2970)" to="(1400,3150)"/>
    <wire from="(350,3240)" to="(380,3240)"/>
    <wire from="(2660,730)" to="(2710,730)"/>
    <wire from="(540,2410)" to="(540,3210)"/>
    <wire from="(4230,600)" to="(4250,600)"/>
    <wire from="(2670,410)" to="(2730,410)"/>
    <wire from="(530,2030)" to="(530,2410)"/>
    <wire from="(330,880)" to="(330,940)"/>
    <wire from="(1950,1970)" to="(1950,2580)"/>
    <wire from="(1590,80)" to="(2000,80)"/>
    <wire from="(190,2130)" to="(1400,2130)"/>
    <wire from="(2100,960)" to="(2130,960)"/>
    <wire from="(4260,790)" to="(4450,790)"/>
    <wire from="(30,2290)" to="(1240,2290)"/>
    <wire from="(530,2420)" to="(1990,2420)"/>
    <wire from="(2530,380)" to="(2530,860)"/>
    <wire from="(250,1620)" to="(250,2070)"/>
    <wire from="(2680,900)" to="(2710,900)"/>
    <wire from="(2350,1110)" to="(2350,1150)"/>
    <wire from="(2870,590)" to="(2870,1140)"/>
    <wire from="(400,40)" to="(1210,40)"/>
    <wire from="(4820,300)" to="(4820,900)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(1590,1950)" to="(1590,1960)"/>
    <wire from="(2590,320)" to="(2730,320)"/>
    <wire from="(440,1120)" to="(440,1140)"/>
    <wire from="(1230,1670)" to="(1610,1670)"/>
    <wire from="(4100,1120)" to="(4510,1120)"/>
    <wire from="(2580,960)" to="(2710,960)"/>
    <wire from="(210,1380)" to="(210,2110)"/>
    <wire from="(1440,1690)" to="(1620,1690)"/>
    <wire from="(4390,1770)" to="(4430,1770)"/>
    <wire from="(2910,600)" to="(3090,600)"/>
    <wire from="(1980,680)" to="(2110,680)"/>
    <wire from="(820,2580)" to="(1160,2580)"/>
    <wire from="(2360,360)" to="(2550,360)"/>
    <wire from="(1160,2020)" to="(1240,2020)"/>
    <wire from="(5180,1620)" to="(5200,1620)"/>
    <wire from="(5370,420)" to="(5370,470)"/>
    <wire from="(2410,540)" to="(2730,540)"/>
    <wire from="(1240,120)" to="(1240,430)"/>
    <wire from="(4080,1160)" to="(4890,1160)"/>
    <wire from="(4140,580)" to="(4950,580)"/>
    <wire from="(2530,860)" to="(2710,860)"/>
    <wire from="(4080,1240)" to="(4080,1260)"/>
    <wire from="(960,140)" to="(990,140)"/>
    <wire from="(1460,2070)" to="(1460,2320)"/>
    <wire from="(1330,2200)" to="(1330,2320)"/>
    <wire from="(1190,1870)" to="(1190,1930)"/>
    <wire from="(690,1080)" to="(2510,1080)"/>
    <wire from="(690,1680)" to="(1230,1680)"/>
    <wire from="(2690,260)" to="(2730,260)"/>
    <wire from="(60,370)" to="(840,370)"/>
    <wire from="(1950,2580)" to="(3060,2580)"/>
    <wire from="(1430,620)" to="(1450,620)"/>
    <wire from="(5020,1670)" to="(5020,1720)"/>
    <wire from="(1220,1090)" to="(2520,1090)"/>
    <wire from="(1220,2860)" to="(1220,2940)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(1460,1630)" to="(1460,1660)"/>
    <wire from="(290,1950)" to="(470,1950)"/>
    <wire from="(10,70)" to="(190,70)"/>
    <wire from="(2010,90)" to="(2120,90)"/>
    <wire from="(4080,1050)" to="(4080,1100)"/>
    <wire from="(3730,960)" to="(4190,960)"/>
    <wire from="(3710,1050)" to="(3990,1050)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(680,3180)" to="(720,3180)"/>
    <wire from="(5260,370)" to="(5260,460)"/>
    <wire from="(2770,690)" to="(2770,1070)"/>
    <wire from="(530,660)" to="(530,1970)"/>
    <wire from="(2970,210)" to="(3750,210)"/>
    <wire from="(2460,970)" to="(2590,970)"/>
    <wire from="(680,1660)" to="(680,2380)"/>
    <wire from="(1370,2820)" to="(1370,2830)"/>
    <wire from="(590,1050)" to="(590,2030)"/>
    <wire from="(4870,1710)" to="(4870,1750)"/>
    <wire from="(950,910)" to="(970,910)"/>
    <wire from="(4600,330)" to="(4690,330)"/>
    <wire from="(2110,1960)" to="(2110,1970)"/>
    <wire from="(2120,690)" to="(2120,700)"/>
    <wire from="(1630,1160)" to="(1630,1210)"/>
    <wire from="(4260,890)" to="(4280,890)"/>
    <wire from="(970,920)" to="(1000,920)"/>
    <wire from="(5130,370)" to="(5130,430)"/>
    <wire from="(5160,400)" to="(5160,460)"/>
    <wire from="(4440,1720)" to="(4450,1720)"/>
    <wire from="(1990,1630)" to="(2010,1630)"/>
    <wire from="(1800,50)" to="(1800,90)"/>
    <wire from="(3730,600)" to="(4230,600)"/>
    <wire from="(4450,1080)" to="(4450,1710)"/>
    <wire from="(220,2100)" to="(1430,2100)"/>
    <wire from="(1470,1130)" to="(1470,1150)"/>
    <wire from="(1970,350)" to="(1970,380)"/>
    <wire from="(2420,530)" to="(2420,1010)"/>
    <wire from="(60,2260)" to="(1270,2260)"/>
    <wire from="(1010,1950)" to="(1010,1970)"/>
    <wire from="(2560,350)" to="(2560,830)"/>
    <wire from="(2550,840)" to="(2710,840)"/>
    <wire from="(3750,210)" to="(3750,260)"/>
    <wire from="(700,1320)" to="(2550,1320)"/>
    <wire from="(2010,70)" to="(2010,90)"/>
    <wire from="(4360,1710)" to="(4360,1980)"/>
    <wire from="(1810,1340)" to="(1810,1420)"/>
    <wire from="(4390,2020)" to="(4440,2020)"/>
    <wire from="(1810,1150)" to="(1810,1160)"/>
    <wire from="(270,1580)" to="(270,2050)"/>
    <wire from="(5140,420)" to="(5370,420)"/>
    <wire from="(5190,370)" to="(5190,460)"/>
    <wire from="(50,380)" to="(350,380)"/>
    <wire from="(490,1430)" to="(490,1460)"/>
    <wire from="(4960,1700)" to="(5070,1700)"/>
    <wire from="(2390,390)" to="(2520,390)"/>
    <wire from="(1460,1440)" to="(1460,1450)"/>
    <wire from="(4510,1510)" to="(4550,1510)"/>
    <wire from="(290,1670)" to="(290,1950)"/>
    <wire from="(1230,1330)" to="(2560,1330)"/>
    <wire from="(240,1350)" to="(240,2080)"/>
    <wire from="(1800,1660)" to="(1990,1660)"/>
    <wire from="(1430,890)" to="(1440,890)"/>
    <wire from="(4500,1280)" to="(4500,1380)"/>
    <wire from="(1160,2020)" to="(1160,2580)"/>
    <wire from="(4240,930)" to="(4270,930)"/>
    <wire from="(2150,90)" to="(2340,90)"/>
    <wire from="(210,1380)" to="(370,1380)"/>
    <wire from="(5070,1660)" to="(5070,1700)"/>
    <wire from="(2140,1160)" to="(2140,1170)"/>
    <wire from="(4320,1920)" to="(4600,1920)"/>
    <wire from="(2120,1140)" to="(2120,1150)"/>
    <wire from="(1980,930)" to="(2120,930)"/>
    <wire from="(1030,920)" to="(1190,920)"/>
    <wire from="(2430,520)" to="(2730,520)"/>
    <wire from="(4140,580)" to="(4140,1230)"/>
    <wire from="(2690,40)" to="(2690,260)"/>
    <wire from="(310,930)" to="(310,980)"/>
    <wire from="(2150,1170)" to="(2150,1200)"/>
    <wire from="(20,60)" to="(20,2300)"/>
    <wire from="(4890,390)" to="(4890,400)"/>
    <wire from="(1360,2170)" to="(1360,2320)"/>
    <wire from="(190,1100)" to="(190,2130)"/>
    <wire from="(1490,1430)" to="(1600,1430)"/>
    <wire from="(500,1690)" to="(500,1960)"/>
    <wire from="(1230,2300)" to="(1230,2320)"/>
    <wire from="(860,1610)" to="(860,1620)"/>
    <wire from="(3990,1410)" to="(4060,1410)"/>
    <wire from="(4020,1050)" to="(4030,1050)"/>
    <wire from="(1600,430)" to="(1600,450)"/>
    <wire from="(1210,80)" to="(1500,80)"/>
    <wire from="(1190,660)" to="(1190,690)"/>
    <wire from="(3990,1720)" to="(4070,1720)"/>
    <wire from="(1490,2040)" to="(1490,2320)"/>
    <wire from="(700,1320)" to="(700,1410)"/>
    <wire from="(2640,1020)" to="(2710,1020)"/>
    <wire from="(1020,1650)" to="(1210,1650)"/>
    <wire from="(870,1620)" to="(870,1650)"/>
    <wire from="(800,200)" to="(1930,200)"/>
    <wire from="(150,860)" to="(150,2170)"/>
    <wire from="(650,2400)" to="(650,3210)"/>
    <wire from="(1220,2860)" to="(1360,2860)"/>
    <wire from="(1770,1880)" to="(1770,1930)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(2610,300)" to="(2730,300)"/>
    <wire from="(820,1670)" to="(850,1670)"/>
    <wire from="(630,2380)" to="(630,3210)"/>
    <wire from="(130,880)" to="(330,880)"/>
    <wire from="(1210,40)" to="(1210,80)"/>
    <wire from="(1430,580)" to="(1430,620)"/>
    <wire from="(1950,1970)" to="(2110,1970)"/>
    <wire from="(640,2390)" to="(640,3210)"/>
    <wire from="(250,2070)" to="(1460,2070)"/>
    <wire from="(90,2230)" to="(1300,2230)"/>
    <wire from="(2450,500)" to="(2450,980)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(870,1110)" to="(870,1120)"/>
    <wire from="(2590,320)" to="(2590,800)"/>
    <wire from="(2450,500)" to="(2730,500)"/>
    <wire from="(1030,1150)" to="(1220,1150)"/>
    <wire from="(2570,820)" to="(2710,820)"/>
    <wire from="(5250,370)" to="(5250,460)"/>
    <wire from="(2520,900)" to="(2520,1090)"/>
    <wire from="(2530,910)" to="(2530,1100)"/>
    <wire from="(2510,890)" to="(2510,1080)"/>
    <wire from="(2540,920)" to="(2540,1110)"/>
    <wire from="(1440,1680)" to="(1440,1690)"/>
    <wire from="(3990,1410)" to="(3990,1570)"/>
    <wire from="(490,1910)" to="(660,1910)"/>
    <wire from="(340,3230)" to="(380,3230)"/>
    <wire from="(1950,1170)" to="(2080,1170)"/>
    <wire from="(250,1620)" to="(340,1620)"/>
    <wire from="(60,370)" to="(60,2260)"/>
    <wire from="(840,680)" to="(990,680)"/>
    <wire from="(610,1200)" to="(610,2320)"/>
    <wire from="(620,1210)" to="(620,2330)"/>
    <wire from="(4880,1640)" to="(5040,1640)"/>
    <wire from="(4890,660)" to="(5280,660)"/>
    <wire from="(4260,790)" to="(4260,840)"/>
    <wire from="(1990,630)" to="(1990,670)"/>
    <wire from="(2160,1660)" to="(2330,1660)"/>
    <wire from="(660,1860)" to="(660,1910)"/>
    <wire from="(2340,60)" to="(2630,60)"/>
    <wire from="(290,1170)" to="(490,1170)"/>
    <wire from="(4730,620)" to="(4930,620)"/>
    <wire from="(2410,1020)" to="(2640,1020)"/>
    <wire from="(820,670)" to="(820,940)"/>
    <wire from="(4610,1450)" to="(4610,1720)"/>
    <wire from="(5180,1680)" to="(5180,2580)"/>
    <wire from="(950,60)" to="(1590,60)"/>
    <wire from="(3730,960)" to="(3730,1130)"/>
    <wire from="(640,1430)" to="(640,2350)"/>
    <wire from="(2570,950)" to="(2710,950)"/>
    <wire from="(5140,550)" to="(5370,550)"/>
    <wire from="(40,20)" to="(40,2280)"/>
    <wire from="(370,1380)" to="(370,1410)"/>
    <wire from="(3730,1600)" to="(3730,1760)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(4600,230)" to="(4600,330)"/>
    <wire from="(1520,2010)" to="(1520,2320)"/>
    <wire from="(1390,2140)" to="(1390,2320)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(4240,830)" to="(4240,930)"/>
    <wire from="(290,140)" to="(290,430)"/>
    <wire from="(1260,2270)" to="(1260,2320)"/>
    <wire from="(4820,900)" to="(5350,900)"/>
    <wire from="(1020,2350)" to="(1220,2350)"/>
    <wire from="(290,2580)" to="(820,2580)"/>
    <wire from="(820,1440)" to="(820,1670)"/>
    <wire from="(5370,490)" to="(5370,550)"/>
    <wire from="(2170,1150)" to="(2350,1150)"/>
    <wire from="(2670,890)" to="(2710,890)"/>
    <wire from="(1450,70)" to="(1540,70)"/>
    <wire from="(2730,1050)" to="(2730,1140)"/>
    <wire from="(3130,170)" to="(4190,170)"/>
    <wire from="(2320,320)" to="(2320,400)"/>
    <wire from="(4070,1560)" to="(4070,1570)"/>
    <wire from="(350,2380)" to="(620,2380)"/>
    <wire from="(30,50)" to="(1450,50)"/>
    <wire from="(1020,2350)" to="(1020,2390)"/>
    <wire from="(430,460)" to="(430,3210)"/>
    <wire from="(600,1160)" to="(1000,1160)"/>
    <wire from="(1200,610)" to="(1200,650)"/>
    <wire from="(820,1950)" to="(830,1950)"/>
    <wire from="(4870,1710)" to="(4880,1710)"/>
    <wire from="(2080,1170)" to="(2080,1200)"/>
    <wire from="(1990,890)" to="(1990,920)"/>
    <wire from="(3010,1000)" to="(5140,1000)"/>
    <wire from="(1500,80)" to="(1500,100)"/>
    <wire from="(3730,280)" to="(4440,280)"/>
    <wire from="(3130,170)" to="(3130,2390)"/>
    <wire from="(2480,470)" to="(2480,950)"/>
    <wire from="(120,2200)" to="(1330,2200)"/>
    <wire from="(2620,290)" to="(2620,770)"/>
    <wire from="(4250,720)" to="(4250,730)"/>
    <wire from="(2680,1040)" to="(2710,1040)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(690,1680)" to="(690,2390)"/>
    <wire from="(680,30)" to="(2660,30)"/>
    <wire from="(670,3160)" to="(730,3160)"/>
    <wire from="(2320,320)" to="(2590,320)"/>
    <wire from="(1040,1420)" to="(1230,1420)"/>
    <wire from="(350,1660)" to="(350,2380)"/>
    <wire from="(2470,480)" to="(2730,480)"/>
    <wire from="(4450,790)" to="(4450,880)"/>
    <wire from="(850,1670)" to="(850,1690)"/>
    <wire from="(990,1170)" to="(990,1190)"/>
    <wire from="(2490,940)" to="(2560,940)"/>
    <wire from="(120,570)" to="(120,2200)"/>
    <wire from="(80,350)" to="(1970,350)"/>
    <wire from="(470,1930)" to="(470,1950)"/>
    <wire from="(1470,1150)" to="(1590,1150)"/>
    <wire from="(1240,670)" to="(1420,670)"/>
    <wire from="(1360,1570)" to="(1990,1570)"/>
    <wire from="(1440,920)" to="(1570,920)"/>
    <wire from="(190,100)" to="(470,100)"/>
    <wire from="(2650,40)" to="(2690,40)"/>
    <wire from="(1790,370)" to="(1790,410)"/>
    <wire from="(1800,1660)" to="(1800,1700)"/>
    <wire from="(4180,840)" to="(4180,850)"/>
    <wire from="(2140,1680)" to="(2140,1700)"/>
    <wire from="(530,660)" to="(980,660)"/>
    <wire from="(660,1470)" to="(660,1840)"/>
    <wire from="(860,1930)" to="(1000,1930)"/>
    <wire from="(5350,900)" to="(5350,1710)"/>
    <wire from="(200,1070)" to="(2000,1070)"/>
    <wire from="(660,1920)" to="(670,1920)"/>
    <wire from="(1410,1940)" to="(1580,1940)"/>
    <wire from="(4630,1890)" to="(5200,1890)"/>
    <wire from="(3060,730)" to="(3210,730)"/>
    <wire from="(5130,1660)" to="(5130,1730)"/>
    <wire from="(1970,680)" to="(1970,700)"/>
    <wire from="(5120,370)" to="(5120,440)"/>
    <wire from="(370,1460)" to="(490,1460)"/>
    <wire from="(3730,1290)" to="(4060,1290)"/>
    <wire from="(1770,840)" to="(2390,840)"/>
    <wire from="(1400,2470)" to="(1400,2730)"/>
    <wire from="(470,1420)" to="(470,1440)"/>
    <wire from="(1990,1660)" to="(1990,1670)"/>
    <wire from="(3730,1600)" to="(4070,1600)"/>
    <wire from="(2900,640)" to="(4960,640)"/>
    <wire from="(2640,50)" to="(2640,750)"/>
    <wire from="(3730,1910)" to="(4080,1910)"/>
    <wire from="(550,2040)" to="(550,3210)"/>
    <wire from="(800,200)" to="(800,2740)"/>
    <wire from="(840,1900)" to="(860,1900)"/>
    <wire from="(1450,410)" to="(1590,410)"/>
    <wire from="(1530,880)" to="(1530,930)"/>
    <wire from="(3750,260)" to="(4370,260)"/>
    <wire from="(510,110)" to="(980,110)"/>
    <wire from="(2590,800)" to="(2710,800)"/>
    <wire from="(1020,1970)" to="(1020,2010)"/>
    <wire from="(290,1170)" to="(290,1430)"/>
    <wire from="(2330,630)" to="(2360,630)"/>
    <wire from="(1420,2110)" to="(1420,2320)"/>
    <wire from="(1290,2240)" to="(1290,2320)"/>
    <wire from="(150,2170)" to="(1360,2170)"/>
    <wire from="(2520,390)" to="(2730,390)"/>
    <wire from="(4100,120)" to="(4100,300)"/>
    <wire from="(680,30)" to="(680,100)"/>
    <wire from="(710,2010)" to="(710,3190)"/>
    <wire from="(2630,1010)" to="(2710,1010)"/>
    <wire from="(960,3150)" to="(1400,3150)"/>
    <wire from="(1500,100)" to="(1550,100)"/>
    <wire from="(1230,1670)" to="(1230,1680)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(1400,2800)" to="(1400,2810)"/>
    <wire from="(2560,940)" to="(2560,1330)"/>
    <wire from="(2580,960)" to="(2580,1350)"/>
    <wire from="(2550,930)" to="(2550,1320)"/>
    <wire from="(2570,950)" to="(2570,1340)"/>
    <wire from="(1400,2470)" to="(5310,2470)"/>
    <wire from="(500,1690)" to="(520,1690)"/>
    <wire from="(310,980)" to="(470,980)"/>
    <wire from="(1240,1680)" to="(1440,1680)"/>
    <wire from="(2350,350)" to="(2350,620)"/>
    <wire from="(2340,340)" to="(2340,610)"/>
    <wire from="(2360,360)" to="(2360,630)"/>
    <wire from="(2330,330)" to="(2330,600)"/>
    <wire from="(1780,620)" to="(1780,660)"/>
    <wire from="(2100,940)" to="(2100,960)"/>
    <wire from="(620,2380)" to="(620,3210)"/>
    <wire from="(5040,1510)" to="(5310,1510)"/>
    <wire from="(610,2370)" to="(610,3210)"/>
    <wire from="(870,1440)" to="(870,1450)"/>
    <wire from="(2680,420)" to="(2680,900)"/>
    <wire from="(2690,430)" to="(2690,910)"/>
    <wire from="(2670,410)" to="(2670,890)"/>
    <wire from="(660,1920)" to="(660,2370)"/>
    <wire from="(2700,440)" to="(2700,920)"/>
    <wire from="(2330,1620)" to="(2330,1660)"/>
    <wire from="(2350,350)" to="(2560,350)"/>
    <wire from="(90,620)" to="(330,620)"/>
    <wire from="(1010,940)" to="(1010,970)"/>
    <wire from="(2770,410)" to="(3220,410)"/>
    <wire from="(370,1410)" to="(480,1410)"/>
    <wire from="(5180,370)" to="(5180,460)"/>
    <wire from="(1610,670)" to="(1980,670)"/>
    <wire from="(590,2350)" to="(590,3210)"/>
    <wire from="(600,2360)" to="(600,3210)"/>
    <wire from="(5120,440)" to="(5120,460)"/>
    <wire from="(1370,2900)" to="(1370,2910)"/>
    <wire from="(4510,1520)" to="(4550,1520)"/>
    <wire from="(530,2420)" to="(530,3210)"/>
    <wire from="(2140,670)" to="(2330,670)"/>
    <wire from="(2130,1940)" to="(2320,1940)"/>
    <wire from="(400,40)" to="(400,3210)"/>
    <wire from="(350,2650)" to="(1340,2650)"/>
    <wire from="(2790,690)" to="(2970,690)"/>
    <wire from="(1400,1910)" to="(1530,1910)"/>
    <wire from="(580,2340)" to="(580,3210)"/>
    <wire from="(170,1120)" to="(440,1120)"/>
    <wire from="(4120,1890)" to="(4170,1890)"/>
    <wire from="(2440,990)" to="(2610,990)"/>
    <wire from="(560,2320)" to="(560,3210)"/>
    <wire from="(4610,1850)" to="(4610,1900)"/>
    <wire from="(290,1430)" to="(290,1670)"/>
    <wire from="(2490,460)" to="(2730,460)"/>
    <wire from="(2100,1160)" to="(2140,1160)"/>
    <wire from="(670,600)" to="(670,650)"/>
    <wire from="(340,1920)" to="(340,2430)"/>
    <wire from="(1020,1970)" to="(1620,1970)"/>
    <wire from="(570,2330)" to="(570,3210)"/>
    <wire from="(670,3160)" to="(670,3210)"/>
    <wire from="(2610,780)" to="(2710,780)"/>
    <wire from="(3090,390)" to="(3090,600)"/>
    <wire from="(1950,1680)" to="(1950,1970)"/>
    <wire from="(180,2140)" to="(1390,2140)"/>
    <wire from="(640,1430)" to="(1010,1430)"/>
    <wire from="(2520,390)" to="(2520,870)"/>
    <wire from="(20,2300)" to="(1230,2300)"/>
    <wire from="(510,1410)" to="(700,1410)"/>
    <wire from="(800,2740)" to="(1370,2740)"/>
    <wire from="(1530,1910)" to="(1530,1930)"/>
    <wire from="(2560,940)" to="(2710,940)"/>
    <wire from="(1600,920)" to="(1770,920)"/>
    <wire from="(1580,680)" to="(1580,690)"/>
    <wire from="(1620,1680)" to="(1620,1690)"/>
    <wire from="(4130,1740)" to="(4150,1740)"/>
    <wire from="(850,590)" to="(850,620)"/>
    <wire from="(4450,960)" to="(4880,960)"/>
    <wire from="(3550,960)" to="(3710,960)"/>
    <wire from="(3730,1290)" to="(3730,1450)"/>
    <wire from="(1950,1170)" to="(1950,1430)"/>
    <wire from="(5170,710)" to="(5280,710)"/>
    <wire from="(4140,1230)" to="(4300,1230)"/>
    <wire from="(1450,1630)" to="(1460,1630)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(1010,100)" to="(1220,100)"/>
    <wire from="(960,2340)" to="(960,3150)"/>
    <wire from="(1450,2080)" to="(1450,2320)"/>
    <wire from="(1380,2020)" to="(1510,2020)"/>
    <wire from="(4620,1930)" to="(4620,1970)"/>
    <wire from="(440,680)" to="(520,680)"/>
    <wire from="(700,1700)" to="(700,2400)"/>
    <wire from="(5360,430)" to="(5360,470)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(1530,2030)" to="(1530,2320)"/>
    <wire from="(1980,930)" to="(1980,1670)"/>
    <wire from="(820,1950)" to="(820,2580)"/>
    <wire from="(330,650)" to="(460,650)"/>
    <wire from="(1320,2210)" to="(1320,2320)"/>
    <wire from="(2750,570)" to="(2750,590)"/>
    <wire from="(540,690)" to="(540,1980)"/>
    <wire from="(550,700)" to="(550,1990)"/>
    <wire from="(2660,1040)" to="(2680,1040)"/>
    <wire from="(2650,1030)" to="(2670,1030)"/>
    <wire from="(2620,1000)" to="(2620,1620)"/>
    <wire from="(680,290)" to="(680,420)"/>
    <wire from="(2590,970)" to="(2590,1590)"/>
    <wire from="(2610,990)" to="(2610,1610)"/>
    <wire from="(2600,980)" to="(2600,1600)"/>
    <wire from="(4190,1420)" to="(4190,1880)"/>
    <wire from="(4950,480)" to="(5200,480)"/>
    <wire from="(180,1110)" to="(870,1110)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(4100,1280)" to="(4500,1280)"/>
    <wire from="(1950,430)" to="(2130,430)"/>
    <wire from="(1220,1930)" to="(1410,1930)"/>
    <wire from="(320,1690)" to="(490,1690)"/>
    <wire from="(5240,370)" to="(5240,460)"/>
    <wire from="(2760,700)" to="(2760,1080)"/>
    <wire from="(2630,760)" to="(2710,760)"/>
    <wire from="(3570,560)" to="(3570,600)"/>
    <wire from="(1430,660)" to="(1430,670)"/>
    <wire from="(1990,1910)" to="(1990,2420)"/>
    <wire from="(4390,970)" to="(4390,1770)"/>
    <wire from="(1980,570)" to="(1980,630)"/>
    <wire from="(1950,1430)" to="(1950,1680)"/>
    <wire from="(4360,1710)" to="(4450,1710)"/>
    <wire from="(2540,370)" to="(2730,370)"/>
    <wire from="(2390,390)" to="(2390,840)"/>
    <wire from="(2400,400)" to="(2400,850)"/>
    <wire from="(2370,370)" to="(2370,820)"/>
    <wire from="(2380,380)" to="(2380,830)"/>
    <wire from="(1220,2940)" to="(1360,2940)"/>
    <wire from="(2000,70)" to="(2010,70)"/>
    <wire from="(820,940)" to="(820,1170)"/>
    <wire from="(1220,1090)" to="(1220,1150)"/>
    <wire from="(2670,1030)" to="(2710,1030)"/>
    <wire from="(4510,340)" to="(4650,340)"/>
    <wire from="(470,1420)" to="(480,1420)"/>
    <wire from="(520,680)" to="(520,1690)"/>
    <wire from="(5150,410)" to="(5150,460)"/>
    <wire from="(730,1940)" to="(1000,1940)"/>
    <comp lib="4" loc="(1030,1930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4250,720)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(4450,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(4260,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4610,1800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1360,2770)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,2890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(4556,196)" name="Text">
      <a name="text" val="MUXB"/>
    </comp>
    <comp lib="4" loc="(2170,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,2360)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4810,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4120,1580)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2160,1660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(4570,870)" name="Text">
      <a name="text" val="Rm"/>
    </comp>
    <comp lib="0" loc="(5370,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(3550,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(4510,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2140,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4930,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(490,1910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(5083,340)" name="Text">
      <a name="text" val="mux for a"/>
    </comp>
    <comp lib="0" loc="(4620,2050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(2150,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(3888,639)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="6" loc="(5031,340)" name="Text">
      <a name="text" val="demux"/>
    </comp>
    <comp lib="6" loc="(5385,372)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="4" loc="(1020,1650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2890,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,2850)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="4" loc="(1030,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,3300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5200,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(4920,1700)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(4260,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(4439,196)" name="Text">
      <a name="text" val="RF Mux1"/>
    </comp>
    <comp lib="0" loc="(5280,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3820,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(4100,1280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4620,1930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1630,1420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(5070,1888)" name="Text">
      <a name="text" val="DATA FROM MEMORY"/>
    </comp>
    <comp lib="4" loc="(4440,2010)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="4" loc="(1620,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5280,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(3366,664)" name="Text">
      <a name="text" val="Ra"/>
    </comp>
    <comp lib="4" loc="(4430,1760)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(4110,1430)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3980,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(4733,112)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1010,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4590,1450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4190,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4020,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(5090,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(2150,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(4372,193)" name="Text">
      <a name="text" val="RF Mux2"/>
    </comp>
    <comp lib="4" loc="(510,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4990,1740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(2130,1940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(4098,84)" name="Text">
      <a name="text" val="Clear memory"/>
    </comp>
    <comp lib="4" loc="(1620,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(5110,1730)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(4450,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(4060,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(4692,1705)" name="Text">
      <a name="text" val="Rz"/>
    </comp>
    <comp lib="1" loc="(4130,1740)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4990,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(2770,410)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4440,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4150,2210)" name="Splitter">
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp lib="6" loc="(4734,1842)" name="Text">
      <a name="text" val="ADDRESS"/>
    </comp>
    <comp lib="3" loc="(4120,1900)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1640,1660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(4470,156)" name="Text">
      <a name="text" val="Enable pins"/>
    </comp>
    <comp lib="0" loc="(4850,1810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="6" loc="(4596,195)" name="Text">
      <a name="text" val="MUXY"/>
    </comp>
    <comp lib="0" loc="(4870,1750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="6" loc="(4819,2011)" name="Text">
      <a name="text" val="Ry"/>
    </comp>
    <comp lib="6" loc="(5360,708)" name="Text">
      <a name="text" val="subtraction carry"/>
    </comp>
    <comp lib="4" loc="(490,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3820,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1040,1420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(5341,659)" name="Text">
      <a name="text" val="Addition cary"/>
    </comp>
    <comp lib="4" loc="(1580,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1610,1930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2150,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4620,1970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(4770,1850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(4310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,2970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1020,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5090,1680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,2810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(4100,2210)" name="Constant">
      <a name="width" val="29"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1030,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4950,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(4190,1880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(540,3250)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(4970,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(2880,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(5040,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1360,2930)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="4" loc="(510,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(4305,195)" name="Text">
      <a name="text" val="RF Demux"/>
    </comp>
    <comp lib="6" loc="(4505,196)" name="Text">
      <a name="text" val="ALU Mux"/>
    </comp>
    <comp lib="0" loc="(3220,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(3210,720)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="6" loc="(5099,591)" name="Text">
      <a name="text" val="Mux for b"/>
    </comp>
    <comp lib="4" loc="(1600,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1400,2810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(4600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(5180,1620)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(2750,890)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant"/>
    <comp lib="4" loc="(4270,920)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="3" loc="(4100,1120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4810,110)" name="Clock"/>
    <comp lib="4" loc="(3720,720)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="6" loc="(4905,372)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(3570,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(4397,653)" name="Text">
      <a name="text" val="Rb"/>
    </comp>
    <comp lib="0" loc="(1400,2890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(4610,1720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(2190,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4560,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
